(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  ;; To understand the importance of the following line, see the section on
  ;; Compose-key sequences at the near-bottom of this file.
  output (uinput-sink "My KMonad output" "sleep 1 && setxkbmap -option compose:ralt")

  cmp-seq ralt           ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5        ;; 5ms delay between each compose-key sequence press
  fallthrough true       ;; Comment this if you want unhandled events not to be emitted
  allow-cmd true         ;; Set this to false to disable any command-execution in KMonad
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt         spc         ralt rctl esc  home pgup pgdn end
)

(deflayer colemak
  grv  1    2    3    4    5    \    ]    6    7    8    9    0    [
  esc  q    w    c    p    b    z    j    l    u    y    '    -    bspc
  tab  a    r    s    t    g    ;    m    n    e    i    o    ret
  lsft x    f    d    k    /    =    v    h    ,    .    rsft
  lalt lctl lmet         spc         rctl ralt caps pgup home end pgdn
)

