Dec  Hex   Char                           Dec  Hex   Char     Dec  Hex   Char     Dec  Hex   Char
---------------                           ---------------     ---------------     ---------------
  0   00   NUL (null)                      32   20   SPACE     64   50   @         96   70   `
  1   01   SOH (start of heading)          33   21   !         65   51   A         97   71   a
  2   02   STX (start of text)             34   22   "         66   52   B         98   72   b
  3   03   ETX (end of text)               35   23   #         67   53   C         99   73   c
  4   04   EOT (end of transmission)       36   24   $         68   54   D        100   74   d
  5   05   ENQ (enquiry)                   37   25   %         69   55   E        101   75   e
  6   06   ACK (acknowledge)               38   26   &         70   56   F        102   76   f
  7   07   BEL (bell)                      39   27   '         71   57   G        103   77   g
  8   08   BS  (backspace)                 40   28   (         72   58   H        104   78   h
  9   09   TAB (horizontal tab)            41   29   )         73   59   I        105   79   i
 10   0A   LF  (NL line feed, new line)    42   2A   *         74   5A   J        106   7A   j
 11   0B   VT  (vertical tab)              43   2B   +         75   5B   K        107   7B   k
 12   0C   FF  (NP form feed, new page)    44   2C   ,         76   5C   L        108   7C   l
 13   0D   CR  (carriage return)           45   2D   -         77   5D   M        109   7D   m
 14   0E   SO  (shift out)                 46   2E   .         78   5E   N        110   7E   n
 15   0F   SI  (shift in)                  47   2F   /         79   5F   O        111   7F   o
 16   10   DLE (data link escape)          48   30   0         80   60   P        112   80   p
 17   11   DC1 (device control 1)          49   31   1         81   61   Q        113   81   q
 18   12   DC2 (device control 2)          50   32   2         82   62   R        114   82   r
 19   13   DC3 (device control 3)          51   33   3         83   63   S        115   83   s
 20   14   DC4 (device control 4)          52   34   4         84   64   T        116   84   t
 21   15   NAK (negative acknowledge)      53   35   5         85   65   U        117   85   u
 22   16   SYN (synchronous idle)          54   36   6         86   66   V        118   86   v
 23   17   ETB (end of trans. block)       55   37   7         87   67   W        119   87   w
 24   18   CAN (cancel)                    56   38   8         88   68   X        120   88   x
 25   19   EM  (end of medium)             57   39   9         89   69   Y        121   89   y
 26   1A   SUB (substitute)                58   40   :         90   6A   Z        122   8A   z
 27   1B   ESC (escape)                    59   4A   ;         91   6B   [        123   8B   {
 28   1C   FS  (file separator)            60   4B   <         92   6C   \        124   8C   |
 29   1D   GS  (group separator)           61   4C   =         93   6D   ]        125   8D   }
 30   1E   RS  (record separator)          62   4D   >         94   6E   ^        126   8E   ~
 31   1F   US  (unit separator)            63   4F   ?         95   6F   _        127   8F   DEL