$hyprDir = $HOME/.config/hypr


##! MONITORS
monitor = eDP-1, 1920x1080, auto, 1
monitor = HDMI-A-1, 1920x1080, auto, 1


##! ENVIRONMENT VARIABLES
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_THEME,Notwaita-Black
env = HYPRCURSOR_SIZE,24
env = TERMINAL,kitty
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto


##! AUTOSTART
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target
exec-once = hyprctl setcursor Notwaita-Black 24
exec-once = $HOME/.config/nushell/scripts/wset


##! KEYBINDINGS
source = $hyprDir/keybinds/internal.conf
source = $hyprDir/keybinds/external.conf


##! LOOK AND FEEL
source = $hyprDir/rules/general.conf
source = $hyprDir/animations/default.conf
source = $hyprDir/rules/cursor.conf
source = $hyprDir/rules/misc.conf
source = $hyprDir/rules/colors.conf
source = $hyprDir/rules/window.conf


##! INPUT
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 1.0
    }
}

gestures {
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# exec-once = ashell --config-path $HOME/.config/ashell/config.toml
# exec-once = qs -c dms
# exec-once = qs -c caelestia
exec-once = qs -c noctalia-shell
bind = SUPER, Tab, exec, fuzzel
bind = SUPER CTRL, Tab, exec, $HOME/.config/nushell/scripts/wset
bind = SUPER, S, exec, grim -g "$(slurp)" $HOME/media/.screenshots/$(date +%Y-%m-%d_%T).png
bind = SUPER SHIFT, S, exec, grim $HOME/media/.screenshots/$(date +%Y-%m-%d_%T).png
bind = SUPER CTRL, S, exec, hyprpicker | wl-copy
bind = SUPER, grave, fullscreen
# kitty --hold nu -c "btop"

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
