include ./dark-theme.ghostty.conf

# Font
font_family Dejavu Sans Mono Regular
font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto

# tab
tab_bar_style powerline
tab_switch_strategy last
tab_powerline_style slanted
tab_title_template "#{index}: {title.split('/')[-1]}"

copy_on_select yes
allow_remote_control yes
enable_audio_bell no
confirm_os_window_close 0
background_opacity 0.9
dynamic_background_opacity 1
linux_display_server auto

# Enabled Keybinds
# map ctrl+t combine : new_tab_with_cwd : set_tab_title " "
map ctrl+t new_tab_with_cwd
map ctrl+w close_tab
map ctrl+e previous_tab
map ctrl+o next_tab
map ctrl+y scroll_page_up
map ctrl+i scroll_page_down
# map ctrl+shift+c
# map ctrl+shift+v
# map ctrl+shift+equal
# map ctrl+shift+minus

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

# Disabled Keybinds
map ctrl+tab no_op
map ctrl+shift+tab no_op
map ctrl+shift+t no_op       # new tab
map ctrl+shift+q no_op       # close tab
map ctrl+shift+s no_op       # paste from selection
map ctrl+shift+o no_op       # pass selection to program
map ctrl+shift+u no_op       # import unicode character
map ctrl+shift+e no_op       # open url in web browser
map ctrl+shift+a no_op       # opacity
map ctrl+shift+r no_op       # 
map ctrl+shift+d no_op       # 
map ctrl+shift+enter no_op   # new window
map ctrl+shift+w no_op       # close window
map ctrl+shift+[ no_op       # next window
map ctrl+shift+] no_op       # previous window
map ctrl+shift+f no_op       # move window forward
map ctrl+shift+b no_op       # move window backward
map ctrl+shift+l no_op       # next layout
map ctrl+shift+n no_op       # new os window
map ctrl+shift+f7 no_op      # new os window
map ctrl+shift+f8 no_op      # new os window
